CollectionList/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CollectionList"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CollectionList.Window1"
        mc:Ignorable="d"
        Height="967" Width="1626" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" 
        Loaded="Window1_Loaded" Closing="Window1_Closing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>

    <Border CornerRadius="35" Background="#FF222222" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Оглавление-->
            <Border Grid.Row="0" Grid.Column="1" Background="#FF191919" CornerRadius="0 35 0 0">
                <StackPanel>
                    <Label Content="COST" FontSize="55" FontWeight="Bold" FontFamily="Srbija Sans" Height="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Label.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#8811C7" Offset="0"/>
                                <GradientStop Color="#DA31AF" Offset="0.25"/>
                                <GradientStop Color="#D33B0B" Offset="0.50"/>
                                <GradientStop Color="#4629DB" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </StackPanel>
            </Border>

            <!--left-->
            <Border Grid.Row="0" Grid.Column="0" Background="#FF191919" CornerRadius="35 0 0 35" Grid.RowSpan="2" >
                <Grid>
                    <StackPanel VerticalAlignment="Top" Height="88" Margin="0,120,0,0">
                        <Grid Grid.Row="0" Grid.Column="0" Background="#FF222222" Margin="0, 0, 0, 90" Opacity="90" Height="90">
                            <TextBlock Text="COLLECTION" Foreground="white" FontSize="18"  FontWeight="Bold" FontFamily="Srbija Sans" VerticalAlignment="Top" TextAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Text="&amp;" Foreground="white" FontSize="20" FontWeight="Bold" FontFamily="Srbija Sans" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="CALCULATION" Foreground="white" FontSize="18" FontWeight="Bold" FontFamily="Srbija Sans" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,5"/>
                        </Grid>
                    </StackPanel>
                    <!--МенюСлева-->
                    <StackPanel Margin="0,300,0,190" HorizontalAlignment="Center">
                        <Button Content="HOME" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Srbija Sans" FontSize="15" Style="{StaticResource MaterialDesignFlatDarkButton}" HorizontalAlignment="Center" Width="130" VerticalAlignment="Center" Click="Button_Home"/>
                        <Button Content="COST" BorderThickness="1" Foreground="#DDFFFFFF" FontSize="14" FontWeight="Bold" FontFamily="Srbija Sans" Style="{StaticResource MaterialDesignFlatDarkButton}" HorizontalAlignment="Center" Width="129" IsHitTestVisible="False">
                            <Button.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#8811C7" Offset="0"/>
                                    <GradientStop Color="#DA31AF" Offset="0.25"/>
                                    <GradientStop Color="#D33B0B" Offset="0.50"/>
                                    <GradientStop Color="#4629DB" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                        </Button>
                        <Button Content="DRAW" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="14" FontWeight="Bold" FontFamily="Srbija Sans" Style="{StaticResource MaterialDesignFlatDarkButton}" HorizontalAlignment="Center" Width="130" Click="Button_Draw"/>
                        <Button Content="COLLECTION" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="15" FontWeight="Bold" FontFamily="Srbija Sans" Style="{StaticResource MaterialDesignFlatDarkButton}" HorizontalAlignment="Center" Width="130" Click="Button_Collection"/>
                        <Button Content="EXIT" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 30 0 0" Foreground="#DDFFFFFF" FontSize="15" FontWeight="Bold" FontFamily="Srbija Sans" Style="{StaticResource MaterialDesignFlatDarkButton}" HorizontalAlignment="Center" Width="130" Click="Button_Exit_Click"/>
                        <Button Content="MINIMIZE" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="15" FontWeight="Bold" FontFamily="Srbija Sans" Style="{StaticResource MaterialDesignFlatDarkButton}" HorizontalAlignment="Center" Width="130" Click="Button_Minimize"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="0" Background="#FF191919" CornerRadius="35 0 0 0">
                <Image Source="/111.png" Stretch="Fill" Margin="28,24,28,24" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>

            <!--Основное-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Border Background="#FF191919" CornerRadius="0 0 35 35" Margin="250,0,954,766" BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid>
                        <Button Content="БАЛАНС" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="white" FontSize="22"  FontWeight="Bold" FontFamily="Srbija Sans" Margin="0,10,0,0" Background="#009E9E9E" BorderBrush="#009E9E9E" Click="Button_Click"/>
                        <TextBox x:Name="textBalance" Text="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" FontFamily="Srbija Sans" VerticalAlignment="Top"  Margin="0,39,0,0" IsReadOnly="True" BorderBrush="#00000000" CaretBrush="#009E9E9E" SelectionBrush="#00EEEEEE"/>
                        <Button x:Name="AddMoney" VerticalAlignment="Top" Margin="0,17,73,0" HorizontalAlignment="Right" Width="20" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignIconButton}" Height="16" Click="AddMoney_Click">
                            <Image Source="/add.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Background="#FF191919" CornerRadius="0 0 35 35" Margin="954,0,250,766" BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Button Content="ПОТРАЧЕНО" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="white" FontSize="22"  FontWeight="Bold" FontFamily="Srbija Sans" Margin="0,10,0,0" Background="#009E9E9E" BorderBrush="#009E9E9E" Click="Button_Click_1"/>
                        <Button x:Name="LostMoney" VerticalAlignment="Top" Margin="0,17,54,0" HorizontalAlignment="Right" Width="18" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignIconButton}" Height="16" Click="LostMoney_Click">
                            <Image Source="/minus.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16"/>
                        </Button>
                        <TextBox x:Name="textLost" Text="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" FontFamily="Srbija Sans" VerticalAlignment="Top"  Margin="0,39,0,0" IsReadOnly="True" BorderBrush="#00000000"/>
                    </Grid>
                </Border>

                <Border Background="#FF191919" CornerRadius="35" Margin="10,95,10,405" BorderThickness="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Label Content="РАСХОДЫ" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0 5 0 0" FontFamily="Srbija Sans" FontSize="15" Foreground="White"/>
                        <ListBox x:Name="ListCost" Background="#FF222222" Margin="5,30,5,5" Foreground="White" FontFamily="Srbija Sans" FontSize="25" HorizontalContentAlignment="Center" MouseDoubleClick="listBox1_DoubleClick">
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="35"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </Border>
                <Border Background="#FF191919" CornerRadius="0 0 35 35" BorderThickness="2" Margin="623,0,623,796">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBlock x:Name="Time" Text="{Binding Source={x:Static sys:DateTime.Now},  StringFormat='HH:mm'}" Margin="0,6,0,819" FontFamily="Srbija Sans" FontSize="20" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Width="72"/>
                <TextBlock x:Name="Data" Text="{Binding Source={x:Static sys:DateTime.Now},  StringFormat='dd.MM.yyyy'}" Margin="0,28,0,803" FontFamily="Srbija Sans" FontSize="15" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center"/>

                <Border Background="#FF191919" CornerRadius="35" Margin="10,470,748,156" BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <Button x:Name="Down" FontFamily="Srbija Sans" Content="НИЖЕ" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Background="#FF222222" Foreground="White" Height="50" Click="Down_button_Click" Cursor="Hand" Margin="72,597,1117,200">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <Button x:Name="Delete" FontFamily="Srbija Sans" Content="УДАЛИТЬ" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Background="#FF222222" Foreground="White" Height="50" Click="Delete_button_Click" Margin="396,518,793,279">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <Button x:Name="Up" FontFamily="Srbija Sans" Content="ВЫШЕ" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Background="#FF222222" Foreground="White" Height="50" Click="Up_button_Click" Margin="72,518,1117,279">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <Button x:Name="Clear" FontFamily="Srbija Sans" Content="ОЧИСТИТЬ" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Background="#FF222222" Foreground="White" Height="50" Click="Clear_button_Click" Margin="396,597,793,200">

                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <TextBox x:Name="EditBox" Margin="766,580,10,156" FontFamily="Srbija Sans" FontSize="35" Foreground="White" HorizontalContentAlignment="Center" IsEnabled="true" KeyDown="EditBox_KeyDown">
                    <TextBox.SelectionBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.SelectionBrush>

                    <TextBox.SelectionTextBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.SelectionTextBrush>

                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>

                    <TextBox.CaretBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.CaretBrush>
                </TextBox>

                <Border Background="#FF191919" CornerRadius="35" Margin="766,470,10,285" BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <TextBlock Text="Самая большая трата" FontFamily="Srbija Sans" FontSize="25" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,49" Width="520"/>
                        <TextBox x:Name="MuchCost" Text="" FontFamily="Srbija Sans" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" CaretBrush="#00B5A4A4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,46,0,0" Width="660" IsReadOnly="True" BorderBrush="#89777777" SelectionBrush="#00EEEEEE" SelectionTextBrush="Gray"/>
                    </Grid>
                </Border>

                <Border Background="#FF191919" CornerRadius="35 35 0 0" Margin="110,790,110,0" BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Background="#FF191919" CornerRadius="100" BorderThickness="2" Margin="698,726,698,21">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Button x:Name="AddButton" Content="+" FontFamily="Srbija Sans" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AddButton_Click" BorderBrush="{x:Null}" Height="100" Width="100" Style="{StaticResource MaterialDesignIconButton}" Margin="-2,-2,-2,-2">
                        <Button.Background>
                            <SolidColorBrush Color="#009E9E9E" Opacity="0"/>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#8811C7" Offset="0"/>
                                <GradientStop Color="#DA31AF" Offset="0.25"/>
                                <GradientStop Color="#D33B0B" Offset="0.50"/>
                                <GradientStop Color="#4629DB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </Border>

                <Button x:Name="Export" Margin="825,768,173,0" Content="ЭКСПОРТ" FontFamily="Srbija Sans" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="White" VerticalAlignment="Top" Height="50" IsEnabled="True" BorderThickness="1" Click="Save_button_Click" Background="#FF222222" >
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0 35 0 35"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Import" Margin="173,768,823,0" Content="ИМПОРТ" Style="{StaticResource MaterialDesignOutlinedDarkButton}" FontFamily="Srbija Sans" Background="#FF222222" Foreground="White" VerticalAlignment="Top" Height="50" BorderThickness="1" Click="Load_button_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8811C7" Offset="0"/>
                            <GradientStop Color="#DA31AF" Offset="0.25"/>
                            <GradientStop Color="#D33B0B" Offset="0.50"/>
                            <GradientStop Color="#4629DB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
